<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:id="@+id/dateRangePickerContainer"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginStart="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="From Date: "
        android:id="@+id/fromDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="To Date: "
        android:id="@+id/toDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>


</LinearLayout>